# PP_2_3_1_CRUD

./: pom.xml
src/main/java/web/config/: DataBaseConfig.java  DispatcherServletInit.java  SpringConfig.java
src/main/java/web/controller/: UserController.java
src/main/java/web/dao/: UserDaoImpl.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/webapp/WEB-INF/view/: all_users.html  user_create.html
